// $scope.createRoom = ()=>{
//     if($scope.rname==''){
//         alert('Enter room name')
//     }else{
//         socket.emit("createRoom",$scope.rname);
//         $scope.hideSend = false;
//     }
// };
//
//
//
// $scope.joinRoom = ()=>{
//     if($scope.rname==''){
//         alert('Enter room name');
//     }else{
//         console.log('joining');
//         socket.emit("joinRoom",$scope.rname);
//         $scope.hideSend = false;
//     }
// };

//
//
// $scope.sendMessage = ()=>{
//     if($scope.inputMessage!=''){
//         var toSend = {};
//         toSend.dest = $scope.selectedChannel;
//         toSend.mess = $scope.inputMessage;
//         socket.emit("sendMessage",toSend);
//     }
// };
//
// socket.on("systemMessage", (msg)=>{
//     var message = {};
//     message.msg = msg;
//     message.type = "system";
//
//     $scope.messages.push(message);
//     $scope.$apply();
//
//     console.log(message.msg);
// });
//
// socket.on("listRoom",(r)=>{
//     var message = {};
//     message.msg = r;
//     message.type="list"
//
//     $scope.messages.push(message);
//     $scope.$apply();
// });
//
// socket.on("getJoinedRooms",(joinedRooms)=>{
//     var message = {};
//     message.msg = joinedRooms.msg;
//     message.type="joined"
//
//     $scope.messages.push(message);
//     $scope.joinedRooms = joinedRooms.list;
//     $scope.$apply();
// });
//
